<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open device"
            android:id="@+id/btn" />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:id="@+id/wiper" />
  </LinearLayout>
  <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/out"
            android:gravity="top|left"
            android:hint="Error log appears here (if any)"
            android:inputType="none"
            android:scrollbars="vertical" />
</LinearLayout>
